//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_SETUP DIALOG DISCARDABLE  0, 0, 240, 262
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose device settings"
FONT 8, "MS Sans Serif"
BEGIN
    RADIOBUTTON     "22 KHz",IDC_RATE1,13,20,39,10,WS_GROUP
    RADIOBUTTON     "44 KHz",IDC_RATE2,63,20,39,10
    RADIOBUTTON     "48 KHz",IDC_RATE3,113,20,39,10
    GROUPBOX        "Sample rate",IDC_STATIC,5,7,168,28
    RADIOBUTTON     "8",IDC_RESOLUTION1,12,54,36,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "16",IDC_RESOLUTION2,49,54,24,10
    RADIOBUTTON     "24",IDC_RESOLUTION3,87,54,24,10
    RADIOBUTTON     "32",IDC_RESOLUTION4,127,55,24,10
    GROUPBOX        "Bit resolution",IDC_STATIC,5,41,168,28
    LISTBOX         IDC_DEVLIST,2,110,234,128,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_OK,59,245,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,129,245,50,14
    RADIOBUTTON     "Loop",IDC_LOOP,13,88,36,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Signal",IDC_SIGNAL,65,88,36,10
    GROUPBOX        "Play mode",IDC_STATIC,6,75,168,28
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

